table Calendar
	lineageTag: 18e35723-2c0f-4aa2-b57d-507bdde3fe2e
	ordinal: 8

	partition 'Calendar-15fbdfee-9915-4908-bd83-9a1633c8174d' = M
		mode: Import
		expression:=
			let
			    Source = PowerPlatform.Dataflows(null),
			    Workspaces = Source{[Id="Workspaces"]}[Data],
			    #"357986b6-e7aa-439d-944c-3cbce71839f2" = Workspaces{[workspaceId="357986b6-e7aa-439d-944c-3cbce71839f2"]}[Data],
			    #"025f0d96-32c6-4168-a491-543ce4e658a8" = #"357986b6-e7aa-439d-944c-3cbce71839f2"{[dataflowId="025f0d96-32c6-4168-a491-543ce4e658a8"]}[Data],
			    Date_Dim_ = #"025f0d96-32c6-4168-a491-543ce4e658a8"{[entity="Date_Dim",version=""]}[Data]
			in
			    Date_Dim_

		queryGroup: Dimensions

	column Date
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: e2d2c05b-a125-4998-a1e4-5a325259dbc2
		sourceColumn: Date
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column 'Date Key'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 735843bb-7a4a-4632-8485-786096544a34
		sourceColumn: "Date Key"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Year
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: cc46dc12-9c11-42a9-94f0-03279af2039d
		sourceColumn: Year
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Start of Year'
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: 1b151a54-3676-45cf-8502-90fec5f46422
		sourceColumn: "Start of Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column 'End of Year'
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: 8b62e22a-b3f6-4ba7-ae19-c30506f45017
		sourceColumn: "End of Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column Month
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 990ed49c-659f-4935-a9a6-277e7dbe4e7b
		sourceColumn: Month
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Start of Month'
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: e17c4515-2d96-464a-8841-8bc98c890b6f
		sourceColumn: "Start of Month"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column 'End of Month'
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: bfe5cabb-f160-47c5-8240-f8b749ae5427
		sourceColumn: "End of Month"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column 'Days in Month'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 4da49350-4cbf-49da-8683-d45702d93adc
		sourceColumn: "Days in Month"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Day
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 9991f246-7cbd-468e-81b0-b38bcf5f70de
		sourceColumn: Day
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Day Name'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 96ae61d7-e7da-49fa-8075-53198952ff51
		sortByColumn: 'Day of Week'
		sourceColumn: "Day Name"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = SortByColumn

	column 'Day of Week'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 7d0381ce-f99c-41e9-aeca-19a45eb21c9f
		sourceColumn: "Day of Week"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Day of Year'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 096cdd9c-0d79-4206-9069-e1d857a6a16e
		sourceColumn: "Day of Year"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Month Name'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 9e82d43a-1155-4a0e-819e-6b046026536e
		sortByColumn: Month
		sourceColumn: "Month Name"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = SortByColumn

	column Quarter
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 1fa1aae7-6fb5-41d8-9a0d-687c882edc58
		sourceColumn: Quarter
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Start of Quarter'
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: 2805da61-1ae2-4961-bdb6-7f2be04afb17
		sourceColumn: "Start of Quarter"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column 'End of Quarter'
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: 88e90a70-89cd-4894-a34f-e70aefa38220
		sourceColumn: "End of Quarter"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column 'Week of Year'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 6e5dffe7-9781-44bf-94a6-b09b6d3dac8b
		sourceColumn: "Week of Year"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Week of Month'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 8b565e54-26d8-45ae-86db-48c9034e6d9b
		sourceColumn: "Week of Month"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Start of Week'
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: b39defe6-8624-4af6-b306-99d2fb3f2be0
		sourceColumn: "Start of Week"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column 'End of Week'
		dataType: DateTime
		formatString:= mmmm d\, yyyy
		isDataTypeInferred: false
		lineageTag: 53f9fa5f-099f-4219-9f91-96407432d802
		sortByColumn: 'End of Week Reverse'
		sourceColumn: "End of Week"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

		annotation PBI_FormatHint = {"isDateTimeCustom":true}

		changedProperty = SortByColumn

	column 'Fiscal Year'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 5dfd2bd3-7b45-4be0-9ea3-869e82fb59ed
		sourceColumn: "Fiscal Year"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Fiscal Quarter'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: ae4aa783-2fa7-49a5-a0e4-5cc3d3f7f235
		sourceColumn: "Fiscal Quarter"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Fiscal Month'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: d18fb7ff-8d03-4e2d-8575-c7b90c0aa03f
		sourceColumn: "Fiscal Month"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Quarter Name'
		dataType: String
		isDataTypeInferred: false
		lineageTag: b959f147-1589-438a-9e59-afa99f5c42c7
		sourceColumn: "Quarter Name"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Fiscal Quarter Name'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 87be275a-bc77-4fd3-afa2-0c7f64ed4a9b
		sourceColumn: "Fiscal Quarter Name"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Day Name Shortened'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 26d8e449-03c0-4e3d-bd7d-4edf7909a7e2
		sortByColumn: 'Day of Week'
		sourceColumn: "Day Name Shortened"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = SortByColumn

	column 'Month Name Shortened'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 7069da64-1870-453d-af68-c0881b38cb6f
		sortByColumn: Month
		sourceColumn: "Month Name Shortened"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = SortByColumn

	column 'Month Year'
		dataType: String
		isDataTypeInferred: false
		lineageTag: af1e06f1-39f8-42b3-a55c-e9c9540ccb24
		sortByColumn: 'Month Year Index'
		sourceColumn: "Month Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = SortByColumn

	column 'Fiscal Month Year'
		dataType: String
		isDataTypeInferred: false
		lineageTag: ed1fd044-f0f3-4abb-88b4-70fc4f0f4bc5
		sortByColumn: 'Month Year Index'
		sourceColumn: "Fiscal Month Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = SortByColumn

	column 'Quarter Year'
		dataType: String
		isDataTypeInferred: false
		lineageTag: c2987556-bd68-427d-934d-2dbe997ba837
		sortByColumn: 'Quarter Year Index'
		sourceColumn: "Quarter Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = SortByColumn

	column 'Fiscal Quarter Year'
		dataType: String
		isDataTypeInferred: false
		lineageTag: fb07d31a-489f-4665-9312-91d551691dc4
		sortByColumn: 'Quarter Year Index'
		sourceColumn: "Fiscal Quarter Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = SortByColumn

	column 'Month Year Index'
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 1bf095ca-40c3-4876-9f75-8314b0e2d9b5
		sourceColumn: "Month Year Index"
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column 'Quarter Year Index'
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 9e26d68c-28f0-465a-bd78-42efeecfec07
		sourceColumn: "Quarter Year Index"
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column 'Year Week Index'
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 846eaab8-7d1a-42be-827b-1e5a58869706
		sourceColumn: "Year Week Index"
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column 'Start of Fiscal Year'
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: 9aa3217f-7252-4f15-b4dc-e3156fbca4ed
		sourceColumn: "Start of Fiscal Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column 'Is Past'
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		lineageTag: 93955199-d4d0-44a3-b5e9-0e17d61d6352
		sourceColumn: "Is Past"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Is Current Month'
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		lineageTag: 46b5afc0-773b-42b1-9293-67abeb2d7a69
		sourceColumn: "Is Current Month"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Is Current Quarter'
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		lineageTag: 16b83603-c6cb-4609-9e51-e93e2ae758c2
		sourceColumn: "Is Current Quarter"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Is Current Year'
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		lineageTag: 59181cfa-fc4f-48e6-bff2-42dd25a01809
		sourceColumn: "Is Current Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Is Current Fiscal Year'
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		lineageTag: b5423e34-0c2a-4a97-a8b9-8f13cee7f9d8
		sourceColumn: "Is Current Fiscal Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Month Offset'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: bec55f60-8c18-4560-b652-31836b65d5df
		sourceColumn: "Month Offset"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Quarter Offset'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: cde6abfe-77c2-4146-afec-ed8cb2757c2a
		sourceColumn: "Quarter Offset"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Year Offset'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 829108f6-e7bb-43ca-a948-138366b842a4
		sourceColumn: "Year Offset"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'Is Current Rolling Year'
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		lineageTag: 91a78c82-6232-4f65-90ee-7283727e1d00
		sourceColumn: "Is Current Rolling Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Is Weekend'
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		lineageTag: 65dab943-d6ed-4019-acd1-f2e5028987f6
		sourceColumn: "Is Weekend"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'DST Start'
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: 0cc82da1-63f2-44b7-a4ef-4c987106cbce
		sourceColumn: "DST Start"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column 'DST End'
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: 09ff839b-f7dc-4f09-b14f-6c09525e98c5
		sourceColumn: "DST End"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column 'Is Daylight Savings'
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		lineageTag: 5f4cb15e-210c-4ae8-b378-b486b5d95640
		sourceColumn: "Is Daylight Savings"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'In Last Four Years' = if('Calendar'[Year]<=year(today()) && 'Calendar'[Year]>year(today())-4,true,false)
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		lineageTag: 0f83217f-029c-44dc-8199-9c8a7eae6437
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Selected Period' = 'Calendar'[Date] < TODAY() + 450 && 'Calendar'[Date] > TODAY() - 450
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		lineageTag: 44469013-99ba-4d48-bc3b-9e34edfb68ff
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Date Key Reverse Sort'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 8ed0641f-26cc-4108-b36c-9fe877e0abd4
		sourceColumn: "Date Key Reverse Sort"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column 'Year Week Reverse Sort'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 339ac67d-2812-42cd-9d7e-1a6b2dca0db7
		sourceColumn: "Year Week Reverse Sort"
		summarizeBy: None

		annotation SummarizationSetBy = User

	column 'End of Week Reverse'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 3f8188dd-8e5d-42f1-b864-b612932b5a76
		sourceColumn: "End of Week Reverse"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

	annotation PBI_NavigationStepName = Navigation

