table 'End Customer'
	lineageTag: 368871f9-2c5a-4d50-bbdb-c2b699e4f2bc
	ordinal: 4

	partition 'End Customer-f1f616b0-41a6-4b08-a452-605e39845368' = M
		mode: Import
		expression:=
			let
			    Source = PowerPlatform.Dataflows(null),
			    Workspaces = Source{[Id="Workspaces"]}[Data],
			    #"357986b6-e7aa-439d-944c-3cbce71839f2" = Workspaces{[workspaceId="357986b6-e7aa-439d-944c-3cbce71839f2"]}[Data],
			    #"f2b463bf-5fde-4afe-96ca-991c76bc280c" = #"357986b6-e7aa-439d-944c-3cbce71839f2"{[dataflowId="f2b463bf-5fde-4afe-96ca-991c76bc280c"]}[Data],
			    #"End Customer_" = #"f2b463bf-5fde-4afe-96ca-991c76bc280c"{[entity="End Customer",version=""]}[Data],
			    #"Sorted Rows" = Table.Sort(#"End Customer_",{{"End Customer Type", Order.Ascending}, {"End Customer Subtype", Order.Ascending}})
			in
			    #"Sorted Rows"

		queryGroup: Dimensions

	column 'End Customer SK'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: bb5e7aae-8956-44bb-8bcf-2a2fd945f693
		sourceColumn: "End Customer SK"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'End Customer Type'
		dataType: String
		isDataTypeInferred: false
		lineageTag: dd926aec-69d9-4890-9d33-4eed08892eae
		sourceColumn: "End Customer Type"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'End Customer Subtype'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 59b04812-9049-4a43-a086-a54372367c99
		sourceColumn: "End Customer Subtype"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

	annotation PBI_NavigationStepName = Navigation

