table 'Project Totals'
	lineageTag: 3bf159f0-9526-42d5-a5df-c5bc8374a432
	ordinal: 28

	partition Partition = CalculationGroup
		mode: Import

	calculationGroup
		precedence: 2

		calculationItem 'NTE Hours' = SUM( 'Project Task Fact'[NTE Hours] )

		calculationItem 'Hours Remaining' = SUM( 'Project Task Fact'[NTE Hours] ) - SUM ( 'Time Entry Fact'[Hours] )

		calculationItem 'Current Week' =
			    VAR CurrentDay = TODAY()-1*7
			    VAR CurrentYear = YEAR(CurrentDay)
			    VAR CurrentWeek = CALCULATE(MAX('Calendar'[Week of Year]),'Calendar'[Date] = CurrentDay)
			    VAR PreviousWeek = CALCULATETABLE(VALUES('Calendar'[Date]),'Calendar'[Week of Year]=CurrentWeek,'Calendar'[Year]=CurrentYear)
			    VAR Result = CALCULATE(SELECTEDMEASURE(), PreviousWeek)
			    RETURN Result


		calculationItem 'Previous Week' =
			    VAR CurrentDay = TODAY()-2*7
			    VAR CurrentYear = YEAR(CurrentDay)
			    VAR CurrentWeek = CALCULATE(MAX('Calendar'[Week of Year]),'Calendar'[Date] = CurrentDay)
			    VAR PreviousWeek = CALCULATETABLE(VALUES('Calendar'[Date]),'Calendar'[Week of Year]=CurrentWeek,'Calendar'[Year]=CurrentYear)
			    VAR Result = CALCULATE(SELECTEDMEASURE(), PreviousWeek)
			    RETURN Result


		calculationItem '3 Weeks Prior' =
			    VAR CurrentDay = TODAY()-3*7
			    VAR CurrentYear = YEAR(CurrentDay)
			    VAR CurrentWeek = CALCULATE(MAX('Calendar'[Week of Year]),'Calendar'[Date] = CurrentDay)
			    VAR PreviousWeek = CALCULATETABLE(VALUES('Calendar'[Date]),'Calendar'[Week of Year]=CurrentWeek,'Calendar'[Year]=CurrentYear)
			    VAR Result = CALCULATE(SELECTEDMEASURE(), PreviousWeek)
			    RETURN Result


		calculationItem '4 Weeks Prior' =
			    VAR CurrentDay = TODAY()-4*7
			    VAR CurrentYear = YEAR(CurrentDay)
			    VAR CurrentWeek = CALCULATE(MAX('Calendar'[Week of Year]),'Calendar'[Date] = CurrentDay)
			    VAR PreviousWeek = CALCULATETABLE(VALUES('Calendar'[Date]),'Calendar'[Week of Year]=CurrentWeek,'Calendar'[Year]=CurrentYear)
			    VAR Result = CALCULATE(SELECTEDMEASURE(), PreviousWeek)
			    RETURN Result


		calculationItem '5 Weeks Prior' =
			    VAR CurrentDay = TODAY()-5*7
			    VAR CurrentYear = YEAR(CurrentDay)
			    VAR CurrentWeek = CALCULATE(MAX('Calendar'[Week of Year]),'Calendar'[Date] = CurrentDay)
			    VAR PreviousWeek = CALCULATETABLE(VALUES('Calendar'[Date]),'Calendar'[Week of Year]=CurrentWeek,'Calendar'[Year]=CurrentYear)
			    VAR Result = CALCULATE(SELECTEDMEASURE(), PreviousWeek)
			    RETURN Result


		calculationItem '6 Weeks Prior' =
			    VAR CurrentDay = TODAY()-6*7
			    VAR CurrentYear = YEAR(CurrentDay)
			    VAR CurrentWeek = CALCULATE(MAX('Calendar'[Week of Year]),'Calendar'[Date] = CurrentDay)
			    VAR PreviousWeek = CALCULATETABLE(VALUES('Calendar'[Date]),'Calendar'[Week of Year]=CurrentWeek,'Calendar'[Year]=CurrentYear)
			    VAR Result = CALCULATE(SELECTEDMEASURE(), PreviousWeek)
			    RETURN Result


		calculationItem '7 Weeks Prior' =
			    VAR CurrentDay = TODAY()-7*7
			    VAR CurrentYear = YEAR(CurrentDay)
			    VAR CurrentWeek = CALCULATE(MAX('Calendar'[Week of Year]),'Calendar'[Date] = CurrentDay)
			    VAR PreviousWeek = CALCULATETABLE(VALUES('Calendar'[Date]),'Calendar'[Week of Year]=CurrentWeek,'Calendar'[Year]=CurrentYear)
			    VAR Result = CALCULATE(SELECTEDMEASURE(), PreviousWeek)
			    RETURN Result


		calculationItem '8 Weeks Prior' =
			    VAR CurrentDay = TODAY()-8*7
			    VAR CurrentYear = YEAR(CurrentDay)
			    VAR CurrentWeek = CALCULATE(MAX('Calendar'[Week of Year]),'Calendar'[Date] = CurrentDay)
			    VAR PreviousWeek = CALCULATETABLE(VALUES('Calendar'[Date]),'Calendar'[Week of Year]=CurrentWeek,'Calendar'[Year]=CurrentYear)
			    VAR Result = CALCULATE(SELECTEDMEASURE(), PreviousWeek)
			    RETURN Result


		calculationItem '9 Weeks Prior' =
			    VAR CurrentDay = TODAY()-9*7
			    VAR CurrentYear = YEAR(CurrentDay)
			    VAR CurrentWeek = CALCULATE(MAX('Calendar'[Week of Year]),'Calendar'[Date] = CurrentDay)
			    VAR PreviousWeek = CALCULATETABLE(VALUES('Calendar'[Date]),'Calendar'[Week of Year]=CurrentWeek,'Calendar'[Year]=CurrentYear)
			    VAR Result = CALCULATE(SELECTEDMEASURE(), PreviousWeek)
			    RETURN Result


		calculationItem '10 Weeks Prior' =
			    VAR CurrentDay = TODAY()-10*7
			    VAR CurrentYear = YEAR(CurrentDay)
			    VAR CurrentWeek = CALCULATE(MAX('Calendar'[Week of Year]),'Calendar'[Date] = CurrentDay)
			    VAR PreviousWeek = CALCULATETABLE(VALUES('Calendar'[Date]),'Calendar'[Week of Year]=CurrentWeek,'Calendar'[Year]=CurrentYear)
			    VAR Result = CALCULATE(SELECTEDMEASURE(), PreviousWeek)
			    RETURN Result


	column Name
		dataType: String
		isDataTypeInferred: false
		lineageTag: 0e4f6960-5a06-4af2-b96d-1cb62737aa6f
		sortByColumn: Ordinal
		sourceColumn: Name
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Ordinal
		dataType: Int64
		isDataTypeInferred: false
		isHidden
		lineageTag: 954a133d-2959-4341-b911-d302e8cf0818
		sourceColumn: Ordinal
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

